<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--una lista podria ser conveniente-->
    <Button
        android:id="@+id/btnNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel" />

    <Button
        android:id="@+id/btnResis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resistor" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>